{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "lib": ["es2020", "dom"],
    "jsx": "preserve",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "noErrorTruncation": false,
    "allowJs": true,
    "paths": {
      "@platzily-ui/styling": ["./packages/styling/src"],
      "@platzily-ui/styling/*": ["./packages/styling/src/*"],
      "@platzily-ui/utils": ["./packages/utils/src"],
      "@platzily-ui/utils/*": ["./packages/utils/src/*"],
      "@platzily-ui/icons": ["./packages/icons/src"],
      "@platzily-ui/icons/*": ["./packages/icons/src/*"],
      "@platzily-ui/components": ["./packages/components/src"],
      "@platzily-ui/components/*": ["./packages/components/src/*"],
    }
  },
  "exclude": ["node_modules"]
}
